{
  "name": "localdrawdb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "description": "Modelador local de bancos/lakehouses estilo dbdiagram.io",
  "scripts": {
    "postinstall": "node scripts/check-node.mjs --warn",
    "predev": "node scripts/check-node.mjs",
    "prestart": "node scripts/check-node.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:shared": "node scripts/dev.mjs --shared",
    "dev:all": "node scripts/dev.mjs --all",
    "preview:all": "node scripts/dev.mjs --all --preview",
    "new": "node scripts/newProject.mjs",
    "list": "node scripts/dev.mjs --list",
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "vite",
    "build": "vite build",
    "start": "cross-env NODE_ENV=production tsx server/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/lang-sql": "^6.10.0",
    "@dbml/core": "^3.9.5",
    "@fastify/static": "^7.0.4",
    "dagre": "^0.8.5",
    "fastify": "^4.28.1",
    "js-yaml": "^4.1.0",
    "node-sql-parser": "^5.3.1",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.54",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@uiw/react-codemirror": "^4.23.5",
    "@vitejs/plugin-react": "^4.3.2",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "extract-zip": "^2.0.1",
    "html-to-image": "^1.11.11",
    "playwright-core": "^1.60.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactflow": "^11.11.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.2"
  }
}
